{
  "name": "devtalks.github.io",
  "version": "1.0.0",
  "description": "![DevTalks Brasil](https://user-images.githubusercontent.com/3299130/82162052-fd836b80-9877-11ea-822a-3a0f049f758e.png)",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtalksbr/devtalksbr.github.io.git"
  },
  "keywords": [],
  "author": "Kevin Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devtalksbr/devtalksbr.github.io/issues"
  },
  "homepage": "https://github.com/devtalksbr/devtalksbr.github.io#readme"
}
